# jenkins_instrumentation_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diogopires/instrumentation_test_sample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogopires/instrumentation_test_sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diogopires/instrumentation_test_sample/: ExampleUnitTest.java
