apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diogopires.instrumentation_test_sample"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    kaptAndroidTest "com.android.databinding:compiler:$databinding_compiler"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestUtil 'androidx.test:orchestrator:1.1.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core"
//    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_core"
    androidTestImplementation "androidx.test:rules:$rules"
    androidTestImplementation "junit:junit:$junit"
    androidTestImplementation "pl.pragmatists:JUnitParams:$JUnitParams"

}
repositories {
    mavenCentral()
}
